spring.data.mongodb.uri=mongodb+srv://ashishhiggins10:iUXPMZ5AwDBRtD5H@cluster0.1n9z6uf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=employeeTestdb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testing1134828@gmail.com
spring.mail.password=gzrhqllyqseclznf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#ydgb ldcn wctv rvly

#spring.mail.host=your_smtp_host
#spring.mail.port=your_smtp_port
#spring.mail.username=your_email_username
#spring.mail.password=your_email_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
